APP_SECRET='12324DRGTDFBGVJHKNMGHFGHF'
BASEURL='http://localhost:3000'
CLIENTID='QGimhGwfMKSpNdAGHWwGUkERwepcm6Im'
CLIENTSECRET='UAxWl3xQj8piHrL1GYvvUsGnsn-GNrtQu2LWO9CtASRYz9AHaRfJRwrrVghUEKsS'
ISSUER='https://dev-n7fr5meyt1w484cf.us.auth0.com'
MONGO_HOST=localhost
PUBLISHER_KEY='pk_test_51M1Io2IdXWGbKQYHpzz2bk0OkUGQGjKlQXGMANLUFBzCS8dPLKfSYjpXN8Jdolxz3tVHAS0kwAuIfoqaWOJuIK3N00aTK6oo8D'
SECRET_KEY='sk_test_51M1Io2IdXWGbKQYHNGD5S2plos7ASAHenxKkcBLUYcgXZxSI2IeCnpJgOQsTaNcVSAIPMmDCt6X48QN53PRW9Rd300SW0LjoZC'

